<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>maihako_equal_love_page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="shutter">
  <div class="shutter-left" data-text="Welcome to Maihako_page">Welcome to Maihako_page</div>
  <div class="shutter-right"></div>
</div>

<header>
    <div class="navtext-container">
      <div class="navtext"><i>maihako_eqaul_love_page</i></div>
    </div>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <nav>
<ul class="nav-list">
<a href="https://equal-love.jp/">イコラブ公式ページ<br><img src="https://equal-love.jp/static/equallove/official/feature/single19th/image/ph_kv_0e9n1Q7d.jpg" alt=""></a><hr>
    <a href="https://www.youtube.com/channel/UCv7VutirxDn3RWIJXI68n_A">イコラブ公式Youtube
    </a><hr><a href="https://www.instagram.com/equal_love.official/">イコラブ公式インスタグラム </a> <hr>  <a href="https://www.tiktok.com/@equal_love_12">イコラブ公式Tiktok</a><hr>
<a href="https://twitter.com/equal_love_12">イコラブ公式X</a><hr>
<a href="https://www.youtube.com/watch?v=_cf4UTe1qrY">ラブソングに襲われる/=LOVE(19th SIngle)MV<br><img src="https://i.ytimg.com/vi/_cf4UTe1qrY/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=Pyts1pc0u1A">Queens/=LOVE(19thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/Pyts1pc0u1A/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=4xBmuiQNGdc">木漏れ日メゾフォルテ/=LOVE(19th SIngle c/w)MV<br><img src="https://i.ytimg.com/vi/4xBmuiQNGdc/maxresdefault.jpg" alt="">
</a><hr>
<a href="https://www.youtube.com/watch?v=F3P8vcZkIh4">とくべチュ、して/=LOVE(18thSingle)MV<br><img src="https://i.ytimg.com/vi/F3P8vcZkIh4/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=d20dEAtbL08">超特急逃走中/=LOVE(18thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/d20dEAtbL08/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=p-jc9qMpBb4">恋人以上好き未満/=LOVE(18thSIngle)MV<br>
<img src="https://i.ytimg.com/vi/p-jc9qMpBb4/maxresdefault.jpg" alt=""></a>  <hr>  <a href="https://www.youtube.com/watch?v=17NBPoc78oM&pp=0gcJCfwAo7VqN5tD">絶対アイドル辞めないで/=LOVE(17thSIngle)MV<br><img src="https://i.ytimg.com/vi/17NBPoc78oM/maxresdefault.jpg" alt=""></a><hr>
    <a href="https://www.youtube.com/watch?v=D0SfIi-0Zpo">仲直りシュークリーム/=LOVE(17th Single c/w)MV<br><img src="https://i.ytimg.com/vi/D0SfIi-0Zpo/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=i024yWd9oiI">海とレモンティー/=LOVE(17thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/i024yWd9oiI/maxresdefault.jpg" alt=""></a><hr>
    <a href="https://www.youtube.com/watch?v=cyRZGtNx_a4">呪って呪って/=LOVE(16th Single)MV<br><img src="https://i.ytimg.com/vi/cyRZGtNx_a4/hqdefault.jpg" alt=""></a><hr>
    <a href="https://www.youtube.com/watch?v=E4PVynHrfp8">誰にもバレずに/=LOVE(16thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/E4PVynHrfp8/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=xmo-UbsUZE4">君の第3ボタン(16thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/xmo-UbsUZE4/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=C8WMX7dEH7Y">ラストノートしか知らない/=LOVE(15thSingle)MV<br><img src="https://i.ytimg.com/vi/C8WMX7dEH7Y/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=Y3aRUM8ebKE">ドライブデート都内/=LOVE(15thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/Y3aRUM8ebKE/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=Y1Bboo5KXL4">ナツマトペ/=LOVE(14th Single)MV<br><img src="https://i.ytimg.com/vi/Y1Bboo5KXL4/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=B2teLF9l4aI">ヒロインズ/=LOVE(14thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/B2teLF9l4aI/maxresdefault.jpg" alt=""></a><hr>
    <a href="https://www.youtube.com/watch?v=20QJax8CwQo">この空がトリガー/=LOVE(13th Single)MV<br><img src="https://i.ytimg.com/vi/20QJax8CwQo/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=WB30LnBxwfk">Kiara tiara/=LOVE(13thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/WB30LnBxwfk/maxresdefault.jpg" alt="">
</a>
<a href="https://www.youtube.com/watch?v=qzFBzJ2KWwY">真夜中マーメイド/=LOVE(12th Single c/w)MV<br><img src="https://i.ytimg.com/vi/qzFBzJ2KWwY/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=ShbfYtAPXuI">あの子コンプレックス/=LOVE(11thSingle)MV<br><img src="https://i.ytimg.com/vi/ShbfYtAPXuI/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=8id6i_QeNJM">青春"サブリミナル"/=LOVE(8thSingle)MV<br><img src="https://i.ytimg.com/vi/8id6i_QeNJM/maxresdefault.jpg" alt=""></a><hr>
<a href="https://www.youtube.com/watch?v=hTu7a1kRXYQ">しゅきぴ/=LOVE(8thSingle c/w)MV<br><img src="https://i.ytimg.com/vi/hTu7a1kRXYQ/maxresdefault.jpg" alt=""></a><hr>
    <a href="https://twitter.com/otani_emiri">大谷映美里X</a><hr>
    <a href="https://twitter.com/hana_oba">大場花菜X</a><hr>
<a href="https://twitter.com/otoshima_risa">音嶋莉沙X</a><hr>
<a href="https://twitter.com/saitou_kiara">齋藤樹愛羅X</a><hr>
    <a href="https://twitter.com/sasaki_maika">佐々木舞香X</a><hr>
<a href="https://twitter.com/takamatsuhitomi">髙松瞳X</a><hr>
<a href="https://twitter.com/shoko_takiwaki">瀧脇笙古X</a><hr>
     <a href="https://twitter.com/noguchi_iori">野口衣織X</a><hr>
<a href="https://twitter.com/morohashi_sana">諸橋沙夏X</a>  <hr>
 <a href="https://twitter.com/yamamoto_anna_">山本杏奈X</a><hr>
<a href="https://www.instagram.com/otani_emiri/">大谷映美里インスタグラム</a><hr>
<a href="https://instagram.com/oba_hana_?igshid=NTc4MTIwNjQ2YQ==">大場花菜インスタグラム</a><hr>
<a href="https://www.instagram.com/otoshima_risa/">音嶋莉沙インスタグラム</a><hr>
<a href="https://www.instagram.com/saito_kiara_/">齋藤樹愛羅インスタグラム</a><hr>
<a href="https://www.instagram.com/maika_sasaki_">佐々木舞香インスタグラム</a><hr>
    <a href="https://instagram.com/takiwaki_shoko_/">瀧脇笙古インスタグラム</a><hr>
<a href="https://www.instagram.com/noguchi_iori_">野口衣織インスタグラム</a> <hr>
<a href="https://instagram.com/morohashi_sana/">諸橋沙夏インスタグラム</a><hr>
    <a href="https://instagram.com/yamamoto_anna_">山本杏奈インスタグラム</a><hr>
<a href="https://www.tiktok.com/@equal_love_emiri">大谷映美里Tiktok</a><hr>
<a href="https://www.tiktok.com/@equal_love_hana_">大場花菜Tiktok</a><hr>
<a href="https://www.tiktok.com/@otoshima_risa">音嶋莉沙Tiktok</a><hr>
<a href="https://www.tiktok.com/@equal_love_kiara">齋藤樹愛羅Tiktok</a><hr>
    <a href="https://www.tiktok.com/@equal_love_anna">山本杏奈TikTok</a><hr>
<a href="https://ameblo.jp/equal-oba/">大場花菜ブログ&quot;はなまるきぶん&quot;</a><hr>
   <a href="https://www.showroom-live.com/LOVE_EMIRI_OTANI">大谷映美里SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_HANA_OBA">大場花菜SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_RISA_OTOSHIMA">音嶋莉沙SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_KIARA_SAITO">齋藤樹愛羅SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_MAIKA_SASAKI">佐々木舞香SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_HITOMI_TAKAMATSU">髙松瞳SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_SHOKO_TAKIWAKI">瀧脇笙古SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_IORI_NOGUCHI">野口衣織SHOWROOM</a><hr>
    <a href="https://www.showroom-live.com/LOVE_SANA_MOROHASHI">諸橋沙夏SHOWROOM</a> <hr>
   <a href="https://www.showroom-live.com/LOVE_ANNA_YAMAMOTO">山本杏奈SHOWROOM</a>

  </ul></nav>
</header>

<a id="top"></a>
<section>

<div class="jump-links">
  <a href="#section1">まいはこ's pageにようこそ</a>
  <a href="#section2">諸注意</a>
 <a href="#section3">広告、相互リンク希望のときの注意</a>
 <a href="#section4">自己紹介</a>
<a href="#section5">まいはこのイコラブ曲の中で好きなフレーズ集</a>
  <a href="#section6">まいはこに対しての質問</a>
<a href="#section7">まいはこの写真集</a>
  <a href="#section8">まいはこ語録</a>
  <a href="#section9">制作予定</a>
<a href="#section10">プロスピについて</a>
<a href="#section11">広告</a>
</div>
</section>

<section id="section1">
  <h2>まいはこ's pageにようこそ</h2>
  <p>まいはこ's pageにようこそ!!!ここでは、まいはこのプロフィールや掲示板などのルールなどの情報をまとめたいと思います(?)ぜひ最後まで見てっててね</p>
<section id="section2">
  <h2>諸注意</h2>
  <p>・このホームページは8/24にインスタグラムを開設したいかりんぐとTiktokを開設したはなの記念ページです<br>・このページは佐々木舞香氏及び=LOVEのファンクラブではありません。<br>・この作品は=LOVEからの依頼で作ってはいません。<br>・私の推しの=LOVEを全面的に出したページです。ご了承ください。<br>・相互リンク募集中です。メセボ、コメントで受付中。</p>
</section></section>

<section id="section3">

<h2>広告・相互リンク希望の時の注意点</h2>
<p>まず、<b>舞衣箱庭の空鉄のスレで出禁制度を廃止した</b>ことにより広告掲載は<b>私の判断によって決まります。</b>しかし、<b>許可しないこともある</b>ので御注意ください。<br>相互リンクも同じです。</p>



</section>


<section id="section4">
  <h2>自己紹介</h2>
  <p>・出身→埼玉県<br>・性別→男<br>・年齢→13<br>・中学→公立<br>・部活→陸上部<br>・推し→イコラブ全員<br>・好きな曲→=LOVEの曲大体全部</p>
</section>


<section id="section5">
<h2>まいはこのイコラブ曲の中で好きなフレーズ集</h2>

  <div class="accordion-item">
    <input type="checkbox" id="acc1">
    <label for="acc1" class="accordion-label">呪って呪って/=LOVE(16thSingle)</label>
    <div class="accordion-content">

   <p>①Since you only live once Don't forget you need me Take it to the hell! 「好き」の上が欲しい</p>
<hr>
<p>②切り花はどうせ枯れるから それでも それでもって生きさせて 不穏なほど強く咲け 正しいグレーの作り方 ちょっと黒が多かった</p>
<hr>
<p>③On and on, I get you 女の勘 Isn't it? Now how do you feel?</p>
<hr>
<p>④
侵略して もっと 悪いとこ
蝕んで 辿って 呼吸して
ねえ 住み心地はどう?教えて
追憶の中で抱き締めて
呪った その後 思い出して
1番 良い女でしょう?</p>
    </div>
  </div>

  <div class="accordion-item">
    <input type="checkbox" id="acc2">
    <label for="acc2" class="accordion-label">Kiara Tiara/=LOVE(13thSingle c/w)</label>
    <div class="accordion-content">

   <p>①Tia ra ra ra みたいな Feeling
Da da da これが Giving
Tia ra ra ra 踊って Feeling
Get ready？ Tia Tiara</p>
<hr>
<p>②熱くなる
でゅくしで New world
リズムは On freak
とろけて Ice cream
重すぎるドレスなんて脱いで
プリンセスは此処にはいない
見つめてよ</p>
<hr>
<p>③Baby Don’t freak out now
見逃すな この私の Stage
(Na na na na na na na na)
きっと Creepy で だけどトリコ
You like that
知ってたの？ Special って
Don’t you think？ 私 Venus
お姫様は break now
Tia Tiara Tia Tia Tiara
Show you</p>
<hr>
<p>④
行けるはず
It’s gonna be all right
中心はいつも私 That’s right
(Na na na na na na na na)
届きそうで 届かないの
Don’t you know？
ほら Perfect でしょ Stage
Fly so high それじゃダメ
Just trust me now それだけで
Tia Tiara Tia Tia Tiara
Take it！</p>
<hr>
<p>⑤
進化を続けていく事
少しだけ Feel so scary
ツインテール 解いた
エンジェルは 孤独
さあ 目を覚まして Yeah
見せつけよう
Baby Don’t freak out now
見逃すな この私の Stage
(Na na na na na na na na)
きっと Creepy で だけどトリコ
You like that
知ってたの？ Special って
Don’t you think？ 私 Venus
お姫様は Quit now
Kia Kiara Kia Kia Kiara
Show you </p>

   </div>
  </div>

  <div class="accordion-item">
    <input type="checkbox" id="acc3">
    <label for="acc3" class="accordion-label">木漏れ日メゾフォルテ/=LOVE(19thSingle c/w)</label>
    <div class="accordion-content">

   <p>①ちょっとだけ もうちょっとだけ
君に近付けたら(いいのに、ね!)
僕のこと 好きになって!
木漏れ日メゾフォルテ</p>
<hr>
<p>②ホットかアイスで悩む
秋の君は気まぐれ
テラス席 座る時
隙間から光が差し込む
ちょっとだけ もうちょっとだけ
君に近付けたら(いいのに、ね!)
僕のちっちゃいキャパシティは
君で溢れているよ(限界、だ～)
ちょっとだけ もうちょっとだけ
陽射しが恋 焦がし
(ちょっとで、いい!)
僕のこと思い出して
愛が色付いたら
木漏れ日メゾフォルテ</p>
<hr>
<p>③もっともっと 君をもっと
心が求めてる(そうだよ、ね!)
今日のこと 思い出して
恋をしている フォルテ
(恋して、る!)
もっともっと 君をもっと
想えば想うほど(どうなる、の!?)
僕はもう空回り
好きが止まらないよ</p>
<hr>
<p>④
秋よ 少し 長くなって
あと少しでいい
「2人の冬」には
まだちょっと早い気がする
好きだなんて言えないって
だけど急がないと…
冬はもうアクセルを
グッと踏み込んでる</p>
<hr>
<p>⑤ちょっとだけ もうちょっとだけ
君に近付けたら(いいのに、ね!)
僕のちっちゃいキャパシティは
君で溢れているよ(限界、だ～)
ちょっとだけ もうちょっとだけ
陽射しが恋 焦がし
(ちょっとで、いい!)
僕のこと思い出して
愛が色付いたら
木漏れ日メゾフォルテ
</p>
</div></div>
  <div class="accordion-item">
    <input type="checkbox" id="acc4">
    <label for="acc4" class="accordion-label">Queens/=LOVE(19thSingle c/w)</label>
    <div class="accordion-content">
<p>①限界のPhase
なんてもう既に超えて
だってPeak of peaks
(叫べ 音の向こうまで)
既存のPhrase
仮面纏った声は軽さで
(風に飛ばされ消えていった)
反感なんてもう狂気になって
Queendomに サイレン響いた
Royalな鼓動
同じ音 辿り
2人が立つこの場所がHigher
Legal line ここは誰も届かない
夢誘うQueenに踊らされるNight</p>
<hr>
<p>②
足らない Noise
早く見せて Déjà Vu
消えない跡に
今夜を抱いて
見せ合いながら
思い出して Déjà Vu
歴史を変えて
全てはもうRewrite
際限ないShow
そんな低いとこからじゃ見えない
(上がれ 音の鳴る方へ)
幻想じゃない</p>
<hr>
<p>③混乱を招いた
中心に誰がいる?
(やがて 全て感じるから)
Killing part 私のもの
Queendomに 歌声響いた
</p>
<hr><p>④Do what I do
Oh yeah
Ah ah ah
Do what I do
Oh yeah
Ah ah ah
Do what I do
Oh yeah
Yeah yeah yeah
Do what I do
Oh yeah
Shh</p>
<hr>
<p>⑤
Royalな鼓動
同じ音 辿り
2人が立つこの場所がHigher
Legal line ここは誰も届かない
夢誘うQueenに踊らされるNight
足らない Noise
早く見せて Déjà Vu
消えない跡に
今夜を抱いて
思い出して Déjà Vu
歴史を変えて
全てはもうRewrite</p>
<hr>
Wow oh oh
Hey, stop me right away
Wow oh oh
急いで Fire
Wow oh oh
世界が変わってしまう
今 生まれた Queens

<p></p>

   </div>
  </div>

</section>


<section id="section6">
  <h2>舞衣箱庭に対しての質問(?)</h2>
  <p>Q.なんでホームページを作ったんですか?<br>A.せっかくならホームページに推しのイコラブを混ぜてみようかな〜と思ったんですけど既存のコードから作るのはめんどくさいんで新しく作りました(?)<br><br>Q.いつイコラブを推し始めましたか?<br>A.ひとみんセンターのThe 5thの頃から推したんで大体3年前からですね。<br><br>Q.イコラブのどんなところが好きですか？<br>A.バラエティとかで自分の個性を普通にバンバン出すところ<br><br>Q.イコラブで好きな曲は何ですか?<br>A.内緒バナシ・呪って呪って・とくべチュ、して・恋人以上好き未満・誰にもバレずに・The5th・しゅきぴ<br><br>Q.行ってみたい場所とその日付<br>A. 9/27に富士急ハイランド　コニファーフォレスト(理由は調べてね(?))<br><br>Q.好きな番組<br>A.アイ=ラブ! げーみんぐ ◯◯さんがオンラインになりました<br><br></p>
</section>

<section id="section7">
  <h2>舞衣箱庭写真集</h2>

  <div class="gallery">
    <a href="#img1"><img src="https://pict.zu-ga.net/pict.php?n=64461&w=400" alt="細川AAB"></a>
    <a href="#img2"><img src="https://pict.zu-ga.net/pict.php?n=65256&w=400" alt="文化祭ラーメン"></a>

  </div>

</section>

<section id="section8">
 <h2>まいはこ語録</h2>
<h3>あ</h3>
<li>ああたんにゃ⋯</li>
<li>杏奈！杏奈！杏奈！</li>
<h3>い</h3>
<li>怒りの鉄槌ｨｨｨ！</li>
<li>いかりんぐしか勝たねえだろコノヤロｫｫｫ</li>
<h3>え</h3>
<li>映美里！映美里！</li>
<h3>き</h3>
<li>きゃーたん！きゃーたん！</li>
<h3>こ</h3>
<li>これはね、分割っていう国なんだ。</li>
<h3>さ</h3>
<li>沙夏！沙夏！沙夏！</li>
<h3>は</h3>
<li>花菜しか勝たん</li>
<li>花菜！花菜！花菜！</li>
</section>

<section id="section9">
<h2>制作予定</h2>
<p>
イコラブ辞典
</p></section><small>

<section id="section10">
<h2>プロスピについて</h2>
<p>兄ちゃんのデータ引き継がされました。<br></p><h3>プロフィール</h3><p>自チーム:中日<br><br>チーム名:併殺打製造機<br><br>レベル:Lv.272<br><br>リアタイ勝率: .480<br><br>リアタイランク:常人2位<br><br>主なスタメン選手:細川成也,岡林勇希,大島康徳,宇野勝辺り</p>
</section>

<section id="section11">
<h2>広告枠</h2>
<main>
    <div class="ad-container">
        <div class="ad-image">
              <img src="https://img.my-best.com/product_images/24591ccf5a4838ed40266f10f5b1a3c1.png?ixlib=rails-4.3.1&q=70&lossless=0&w=1200&h=900&fit=fill&fill=solid&fill-color=FFFFFF&s=dd4fae5139ca02794b6c771b5e37ff45" alt="">
        <div class="ad-content">
            <h2>舞衣箱庭Spotifyプレイリスト</h2>
            <p>舞衣箱庭のオススメのイコラブの曲をまとめました。ジャンルも豊富で、ライブverも入っています。作業曲にピッタリなのでぜひ聞いて下さい。<br>まあ聞く人はいないか流石n((((((</p>
            <a class="ad-button" href="https://open.spotify.com/playlist/0QdUzCGoZ2t4OK2w5Ya1rs?si=pKaKD2jnTSCzjnWZlw_xlQ">プレイリストを聞く</a>
        </div>
    </div>
</div></main>

<main>
    <div class="ad-container">
        <div class="ad-image">
              <img src="https://personal.chi-zu.net/pict.php?n=P1GBDEQcg0&w=180" alt="">
        <div class="ad-content">
           <h2>色々新聞</h2>
    <p>日本のニュースから空シリのニュースまでを報道しています。是非ご覧ください。<br>シンプルな構造ながらも、見やすく仕上がっています。<br>背景の黒が結構新聞に合っています。</p>
            <a class="ad-button" href="https://memo.zu-ga.net/22466.html">色々新聞ホームページを開く</a>
        </div>
    </div>
</div></main>

<main>
    <div class="ad-container">
        <div class="ad-image">
           <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Ku-Bun%E3%83%9E%E3%83%BC%E3%82%AF.png" alt="">
        <div class="ad-content">
           <h2>週刊Ku-bun</h2>
    <p>東京民さんが発行している週刊雑誌。ニュースや空シリの話題もある、見やすくて読みやすい週刊雑誌です。<br>ホームページは、タブ切り替えやボックスなどで見やすく仕上がっています。この<s>イコラブ中毒者の</s>私のホームページよりいい作品です。<br>しかしフリー素材化してないのは残念です。(((((</p>
            <a class="ad-button" href="https://memo.zu-ga.net/22466.html">週刊Ku-bunホームページを開く</a>
        </div>
    </div>
</div></main>

<main>
    <div class="ad-container">
        <div class="ad-image">
<img src="https://www2.x-feeder.info/aa_board/pictures/PIC_xVfKYP.png" alt="">
        <div class="ad-content">
           <h2>Lemonade's Homepage[瀬戸の日向の窓辺から]</h2>
    <p>れもねーどさんのホームページ。<br>・見やすい<br>・ハイレベル<br>・使いやすい<br>この三点を兼ね備えた素晴らしいホームページです。<br><a href="https://memo.zu-ga.net/23012.html">フリー素材(別作品に飛びます)</a>としても公開されているので「シンプルで見やすいのを作りたい」という方は<br>こんな<s>イコラブ中毒者の</s>私のホームページよりれもねーどさんの方を編集しやすくて素晴らしいホームページテンプレートを借りましょう。</p>
            <a class="ad-button" href="https://memo.zu-ga.net/23068.html">Lemonade's Homepage[瀬戸の日向の窓辺から]を開く</a>
        </div>
    </div>
</div></main>


</section></small>

<a class="fixed-square-button" href="#top">トップに戻る↑</a>


</body>
</html>
