@import url("https://fonts.googleapis.com/css2?family=Hina+Mincho&family=New+Tegomin&family=Shadows+Into+Light&family=WDXL+Lubrifont+JP+N&family=Yuji+Boku&family=Zen+Kurenaido&display=swap");

/* 全体リセット */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

div {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}

.shutter-left {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
}


a {
  font-family: "New Tegomin", serif;
  font-weight: 400;
  font-style: normal;
}

.accordion-label {
  font-family: "Hina Mincho", serif;
  font-weight: 400;
  font-style: normal;
}




h1,h2 {
  font-family: "WDXL Lubrifont JP N", sans-serif;
  font-weight: 400;
  font-style: normal;
}




h3, h4, h5, h6, li  {
  font-family: 'Yuji Boku', 'Licorice', cursive;  
  color: #fff;
  line-height: 1.6;
}

p {
  font-family: "Zen Kurenaido", sans-serif;
  color: #fff;
  line-height: 1.6;
}

/* もし body の背景などのスタイルがある場合は残す */
body {
  position: relative;
  min-height: 100vh;
  background: url("https://i.ytimg.com/vi/B2teLF9l4aI/maxresdefault.jpg") no-repeat center center fixed;
  background-size: cover;
  font-style: normal;
}

body::before { 
  content: ""; 
  position: fixed; 
  top: 0; left: 0; right: 0; bottom: 0; 
  background: rgba(0, 0, 0, 0.55); 
  z-index: 0; 
}
.body:has(:target) header {
  background: rgba(0,0,0,0.85);
  backdrop-filter: blur(15px);
}




/* ヘッダー内 */
header {
  transition: background 0.3s, backdrop-filter 0.3s;
  position: fixed;
  top: 0; left: 0; right: 0;
  background: rgba(0,0,0,0.7);
  border-bottom: 1px solid #444;
  padding: 0.35rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1001;
}

/* タイトル中央 */
.navtext-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navtext {
  text-transform: uppercase;
  color: #ddd;
  letter-spacing: 4px;
  font-size: 30px;
  position: relative;
}

/* ハンバーガーメニューを右寄せ */
.menu-icon {
  margin-left: auto;
}

@keyframes glow {
  from { text-shadow: 0 0 5px #00ffff; }
  to { text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff; }
}

/* ハンバーガーメニュー */
#menu-toggle { display: none; }
.menu-icon {
  display: block;
  width: 30px; height: 22px;
  position: relative;
  cursor: pointer;
  z-index: 1100;
}
.menu-icon span {
  position: absolute;
  height: 3px;
  width: 100%;
  background: #00aaff;
  left: 0;
  transition: 0.4s ease;
}
.menu-icon span:nth-child(1) { top: 0; }
.menu-icon span:nth-child(2) { top: 9px; }
.menu-icon span:nth-child(3) { top: 18px; }

#menu-toggle:checked + .menu-icon span:nth-child(1) {
  transform: rotate(45deg);
  top: 9px;
}
#menu-toggle:checked + .menu-icon span:nth-child(2) { opacity: 0; }
#menu-toggle:checked + .menu-icon span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
}

#menu-toggle:checked ~ body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 900;
}


nav {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 100%;        /* 横幅いっぱい */
  max-height: 0;      /* 初期は閉じる */
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  overflow-y: auto;   /* 縦スクロール対応 */
  transition: max-height 0.4s ease;
  z-index: 999;
  padding: 0 10px; 
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  border-top: 2px solid #00ffff;
}

#menu-toggle:checked ~ nav {
  max-height: 91.5vh; /* 画面内に収まる */
}

/* nav 内のリスト */
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
  margin: 0;
}

/* 各リンクの見た目を維持 */
.nav-list a {
  color: #00eaff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.05rem;
  padding: 8px 12px;
  border-radius: 6px;
  display: block;
  transition: background 0.3s, transform 0.3s;
}

/* nav 内画像の上限を指定 */
nav img {
  width: 90%;
  height: auto;
  max-height: 720px;
  object-fit: contain; 
  display: block;
  margin: 0.5rem auto; 
  border-radius: 8px;
  transition: transform 0.3s, filter 0.3s;
}

nav img:hover {
  transform: translateX(5px);  /* リンクと同じ横移動 */
  filter: brightness(1.05);    /* 軽く明るく */
  transition: transform 0.3s ease, filter 0.3s ease;
}


/* スクロールバーの見た目（好みで） */
nav::-webkit-scrollbar { width: 10px; }
nav::-webkit-scrollbar-thumb { background: rgba(0,255,255,0.12); border-radius: 6px; }


#menu-toggle:checked ~ nav {
  transform: translateX(0);
  opacity: 1;
}

nav a {
  color: #00eaff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 6px;
  display: block;
  transition: background 0.3s, transform 0.3s;
}
nav a:hover {
  background: rgba(0, 255, 255, 0.2);
  color: #fff;
  transform: translateX(5px);
}

/* 以下は既存スタイルそのまま省略せずに追加 */
.jump-links {
  padding: 120px 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.jump-links a:target {
  font-weight: bold;
  color: #00ffff;
}

.jump-links a { margin: 0 1rem; color: #ffff00; font-weight: bold; text-decoration: none; font-size: 1rem; transition: color 0.3s; }
.jump-links a:hover {
  color: #ff0;
  text-decoration: underline;
}


section {
  padding: 80px 2rem 60px;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  background: rgba(0,0,0,0.5);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
  color: #bffcff;
  position: relative;
  z-index: 1;
  line-height: 1.8;
  font-size: 1rem;
  scroll-margin-top: 80px; /* ヘッダーの高さ分を余白に */
}

section {
  background-attachment: fixed;
}


section p {
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}

section h2 {
  position: relative;
  text-align: center;
  color: #00ffff;                  /* 光る水色文字 */
  font-family: "WDXL Lubrifont JP N", sans-serif;
  font-size: 1.4rem;
  background: rgba(0,0,0,0.5);     /* 半透明背景 */
  border: 2px solid #00ffff;       /* 水色の枠線 */
  padding: 12px 20px;
  margin: 20px 0;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,255,255,0.4);
  animation: glowTitle 3s ease-in-out infinite alternate;
  z-index: 1;
}


/* 水面反射アニメーション */
section h2::after {
  content: attr(data-text);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  color: #00ffff;
  opacity: 0.15;
  transform: scaleY(-1);
  filter: blur(2px);
  animation: reflectionWave 2s ease-in-out infinite;
  z-index: 0;
}

/* 光る文字アニメーション */
@keyframes glowTitle { 
  from { text-shadow: 0 0 5px #00ffff; }
  to   { text-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff; }
}

/* 水面の揺れアニメーション */
@keyframes reflectionWave {
  0%   { transform: scaleY(-1) translateY(0) skewX(0deg); }
  25%  { transform: scaleY(-1) translateY(2px) skewX(1deg); }
  50%  { transform: scaleY(-1) translateY(0) skewX(0deg); }
  75%  { transform: scaleY(-1) translateY(-2px) skewX(-1deg); }
  100% { transform: scaleY(-1) translateY(0) skewX(0deg); }
}


.fixed-square-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #00ffff;
  color: #000;
  text-decoration: none;
  border: 2px solid #00ffff;
  border-radius: 0;         /* 四角 */
  font-weight: bold;
  padding: 10px 16px;
  z-index: 999;
  transition: background 0.3s, color 0.3s, transform 0.3s;
  background: rgba(0,255,255,0.8);
  backdrop-filter: blur(4px);
  box-shadow: 0 0 8px rgba(0,255,255,0.5);
}


.fixed-square-button:hover {
  background: transparent;
  color: #00ffff;
  transform: scale(1.05);
}

/* ---------------------------
   ギャラリー（JSなし）
--------------------------- */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-top: 1rem;
  z-index: 1;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,255,255,0.4);
}
.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0,255,255,0.8);
}

/* ライトボックス表示 */
.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.lightbox img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0,255,255,0.8);
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* :targetを使ってCSSだけで開閉 */
.lightbox:target {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.9); /* より暗くして集中させる */
}


/* 閉じるエリア */
.lightbox .close {
  position: fixed;
  inset: 0;
  display: block;
  cursor: default;
}

/* ---------------------------
   広告枠
--------------------------- */
.ad-container {
    width: 600px;       /* PCでの表示幅を少し広めに */
    max-width: 95%;      /* 画面幅に合わせて自動縮小 */
    height: auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    font-family: sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 20px auto;
    transition: transform 0.2s;
}

.ad-container a.ad-button {
  display: block;
  width: 100%;
  text-align: center;
}


.ad-container:hover {
  transform: scale(1.03);  /* 少し浮かせる */
  box-shadow: 0 8px 20px rgba(0,255,255,0.4); /* 柔らかい光 */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.ad-image img {
    width: 100%;     /* 枠にぴったり収める */
    height: auto;
    display: block;
}

.ad-content {
    padding: 15px;
    text-align: center;
}

.ad-content h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #222;
}

.ad-content p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.ad-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 8px;
    background-color: #0078D7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.ad-button:hover {
    background-color: #005bb5;
}


.accordion-item {
  margin-bottom: 10px;
  border: 1px solid #00ffff;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(0,0,0,0.5);
}

.accordion-label {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: bold;
  color: #00ffff;
  transition: background 0.3s, color 0.3s;
}

.accordion-label::after {
  content: '▼';
  float: right;
  transition: transform 0.3s;
}
.accordion-item input:checked + .accordion-label::after {
  transform: rotate(-180deg);
}



.accordion-label:hover {
  background: rgba(0, 255, 255, 0.2);
  color: #fff;
}

.accordion-item input {
  display: none;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
  padding: 0 15px;
}

.accordion-item input:checked ~ .accordion-content {
  max-height: 1000px; /* 適度に大きく */
  transition: max-height 0.5s ease;
}

.shutter {
  position: fixed;
  inset: 0;
  z-index: 2000;
  pointer-events: none;
}

.shutter-left,
.shutter-right {
  position: fixed;
  top: 0;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #e0ffff; /* 落ち着いた明るさ */
  animation-fill-mode: forwards;
  animation-duration: 2.8s;
  animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

/* グラデーションを暗めのブルーグリーン調に変更 */
.shutter-left {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(0, 40, 60, 0.95),
    rgba(0, 120, 150, 0.7)
  );
  animation-name: shutter-left-open;
}

.shutter-right {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(0, 40, 60, 0.95),
    rgba(0, 120, 150, 0.7)
  );
  animation-name: shutter-right-open;
  animation-delay: 0.2s;
}

/* 残像文字 */
.shutter-left::after {
  content: attr(data-text);
  position: absolute;
  color: #aee;
  text-shadow: 0 0 6px #0ff, 0 0 12px #0ff;
  opacity: 0;
  animation: text-glow 3s forwards;
  animation-delay: 0.4s;
  font-size: 2rem;
}

@keyframes shutter-left-open {
  0% { transform: translateX(0); opacity: 1; }
  80% { opacity: 1; }
  100% { transform: translateX(-100%); opacity: 0; }
}

@keyframes shutter-right-open {
  0% { transform: translateX(0); opacity: 1; }
  80% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

/* 残光アニメーション */
@keyframes text-glow {
  0% { opacity: 0; transform: scale(0.8); text-shadow: 0 0 0 #0ff; }
  50% { opacity: 1; transform: scale(1.05); text-shadow: 0 0 15px #0ff, 0 0 25px #0ff; }
  80% { opacity: 0.8; transform: scale(1); text-shadow: 0 0 10px #0ff, 0 0 20px #0ff; }
  100% { opacity: 0.5; transform: scale(1); text-shadow: 0 0 5px #0ff, 0 0 10px #0ff; }
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
    height: fixed; /* 必要なら固定 */ 
  }

  /* ヘッダー下の線は非表示に */
  header::after {
    display: none;
  }

  .navtext-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .menu-icon {
    align-self: flex-end;
  }

  section { 
    margin: 10px; 
    padding: 60px 10px; 
  }

  /* ハンバーガーメニュー全幅表示 */
  nav {
    position: fixed;
    top: 85px; /* ヘッダーの一番下に合わせる */
    left: 0;
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 60px);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
    z-index: 999;
    box-sizing: border-box;
    border-top: 2px solid #00ffff; /* ヘッダー下に揃える線 */
  }

  #menu-toggle:checked ~ nav {
    transform: translateX(0);
  }

  nav img { width: 420px; margin-bottom: 20px; }
  nav a { font-size: 1rem; }

  .ad-container {
    width: 90%;   /* 小さい画面では90%に縮小 */
  }
}
